<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.zakiis</groupId>
		<artifactId>spring-cloud-zakiis-starter-parent</artifactId>
		<version>2022.0.1-M1</version>
		<relativePath>../../zakiis-release/spring-cloud-zakiis-starter-parent</relativePath>
	</parent>

	<artifactId>zakiis-dtp-starter</artifactId>
	<name>zakiis-dtp-starter</name>
	<description>distributed transaction processor model</description>
	<url>https://zakiis.github.io/</url>
	<packaging>pom</packaging>
	
	<modules>
		<module>zakiis-dtp-rm-starter</module>
		<module>zakiis-dtp-tm-starter</module>
	</modules>

</project>